---

- name: Install OpenHPC database image packages
  package:
    name: "{{ ohpc_slurm_database_packages }}"
    state: present

- name: Template slurmdbd.conf
  template:
    src: slurmdbd.conf.j2
    dest: /etc/slurm/slurmdbd.conf
    mode: "0600"
    owner: root
    group: root
  notify: Restart slurmdbd service
  become: true
  when: openhpc_slurmdbd_enabled | bool
