---

- name: Set fact to trigger restart of slurmd on all hosts
  set_fact:
    restart_slurmd: true
  delegate_to: "{{ host }}"
  delegate_facts: True
  with_items: "{{ groups['openhpc_enable_batch_True'] | default([]) }}"
  loop_control:
    loop_var: host
